{
  "name": "xudio-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.ts",
    "update-db": "prisma db pull && prisma generate",
    "build": "tsc && prisma generate",
    "postinstall": "npm run build",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "compilerOptions": {
    "outDir": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/firebase": "^3.2.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.18"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^5.0.1",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
